<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PasswordUsher\MainWindow.cs">
    <Files>
      <File FileName="PasswordUsher\MainWindow.cs" Line="189" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PasswordUsher" expanded="True">
            <Node name="MainWindow.cs" selected="True" />
          </Node>
          <Node name="PasswordUsher.Core" expanded="True" />
          <Node name="PasswordUsher.Core.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/chirdeep/Projects/password-manager/PasswordManager/PasswordManager.Core/Data/BaseDataAccess.cs" line="23" column="1" />
      <Breakpoint file="/home/chirdeep/Projects/password-manager/PasswordManager/PasswordManager.Core.Tests/DataAccessTests.cs" line="23" column="1" />
      <Breakpoint file="/home/chirdeep/Projects/password-usher/PasswordUsher/PasswordUsher/AddProviderDialog.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PasswordUsher\MainWindow.cs" line="42" offsetX="416" offsetY="656" expression="Providers" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>