<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PasswordUsher.Core" expanded="True">
            <Node name="Encryption" expanded="True" />
          </Node>
          <Node name="PasswordUsher.Core.Tests" expanded="True">
            <Node name="EncryptionTests.cs" selected="True" />
          </Node>
          <Node name="PasswordUsher.Domain" expanded="True">
            <Node name="Entities" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>providers</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="PasswordUsher.Core.Tests" expanded="True">
            <Node name="PasswordUsher" expanded="True">
              <Node name="Core" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="EncryptionTests" expanded="True">
                    <Node name="can_encrypt_text" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True">
          <Node name="password-usher" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/chirdeep/Projects/password-manager/PasswordManager/PasswordManager.Core/Data/BaseDataAccess.cs" line="23" />
      <Breakpoint file="/home/chirdeep/Projects/password-manager/PasswordManager/PasswordManager.Core.Tests/DataAccessTests.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>