<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PasswordUsher.Core/SqlHelper.cs">
    <Files>
      <File FileName="PasswordUsher.Core.Tests/App.config" Line="4" Column="29" />
      <File FileName="PasswordUsher.Core/Data/BaseDataAccess.cs" Line="1" Column="1" />
      <File FileName="PasswordUsher.Core.Tests/DataAccessTests.cs" Line="1" Column="1" />
      <File FileName="PasswordUsher.Core/SqlHelper.cs" Line="11" Column="94" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="PasswordUsher" expanded="True" />
          <Node name="PasswordUsher.Core" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Data" expanded="True" />
          </Node>
          <Node name="PasswordUsher.Core.Tests" expanded="True" />
          <Node name="PasswordUsher.Domain" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True">
          <Node name="password-usher" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/chirdeep/Projects/password-manager/PasswordManager/PasswordManager.Core/Data/BaseDataAccess.cs" line="23" />
      <Breakpoint file="/home/chirdeep/Projects/password-manager/PasswordManager/PasswordManager.Core.Tests/DataAccessTests.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>