<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PasswordUsher/MainWindow.cs">
    <Files>
      <File FileName="PasswordUsher/MainWindow.cs" Line="86" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PasswordUsher" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="True" />
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>providers</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="PasswordUsher.Core.Tests" expanded="True">
            <Node name="PasswordUsher" expanded="True">
              <Node name="Core" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="AccountDataAccessTests" expanded="True">
                    <Node name="can_get_by_provider" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True">
          <Node name="password-usher" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/chirdeep/Projects/password-manager/PasswordManager/PasswordManager.Core/Data/BaseDataAccess.cs" line="23" />
      <Breakpoint file="/home/chirdeep/Projects/password-manager/PasswordManager/PasswordManager.Core.Tests/DataAccessTests.cs" line="23" />
      <Breakpoint file="/home/chirdeep/Projects/password-usher/PasswordUsher/PasswordUsher.Core.Tests/AccountDataAccessTests.cs" line="56" />
      <Breakpoint file="/home/chirdeep/Projects/password-usher/PasswordUsher/PasswordUsher/AddProviderDialog.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>