<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PasswordUsher.Core/Data/BaseDataAccess.cs">
    <Files>
      <File FileName="PasswordUsher.Core/Data/BaseDataAccess.cs" Line="40" Column="5" />
      <File FileName="PasswordUsher.Core.Tests/DataAccessTests.cs" Line="44" Column="1" />
      <File FileName="PasswordUsher.Core.Tests/App.config" Line="6" Column="17" />
      <File FileName="PasswordUsher.Core/SqlHelper.cs" Line="18" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PasswordUsher.Core" expanded="True">
            <Node name="Data" expanded="True" />
          </Node>
          <Node name="PasswordUsher.Core.Tests" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>connection.Database.Length</Value>
          <Value>connection.Container</Value>
          <Value>connection.State</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="PasswordUsher.Core.Tests" expanded="True">
            <Node name="PasswordUsher" expanded="True">
              <Node name="Core" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="DataAccessTests" expanded="True">
                    <Node name="can_add_a_service_record" selected="True">
                      <Option id="ShowTestCounters" value="False" />
                      <Option id="ShowTestTime" value="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True">
          <Node name="password-usher" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/chirdeep/Projects/password-manager/PasswordManager/PasswordManager.Core/Data/BaseDataAccess.cs" line="23" />
      <Breakpoint file="/home/chirdeep/Projects/password-manager/PasswordManager/PasswordManager.Core.Tests/DataAccessTests.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PasswordUsher.Core/SqlHelper.cs" line="25" offsetX="750" offsetY="408" expression="connection" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>